# travel-sx

./: .gitignore  README.md  docker-compose.yml  init.sql
.cursor/rules/: update-readme.mdc
backend/: .gitignore  Dockerfile  pom.xml
backend/api/: pom.xml
backend/api/src/main/java/com/example/backend/: BackendApplication.java
backend/api/src/main/java/com/example/backend/api/controller/: AttractionController.java  AuthController.java  FoodController.java  HomeController.java  ItineraryController.java  SearchController.java  TopicController.java  TravelNoteController.java  UserCenterController.java
backend/api/src/main/resources/: application-local.yml  application.yml  application.yml.example  init.sql
backend/common/: pom.xml
backend/common/src/main/java/com/example/backend/common/exception/: GlobalExceptionHandler.java
backend/common/src/main/java/com/example/backend/common/result/: R.java
backend/infrastructure/: pom.xml
backend/infrastructure/src/main/java/com/example/backend/infrastructure/entity/: AttractionEntity.java  FoodItemEntity.java  ItineraryDayEntity.java  ItineraryEntity.java  ItineraryItemEntity.java  SysUser.java  TopicEntity.java  TravelNoteEntity.java  UserFavoriteEntity.java  UserLikeEntity.java  UserProfileEntity.java
backend/infrastructure/src/main/java/com/example/backend/infrastructure/mapper/: AttractionMapper.java  FoodItemMapper.java  ItineraryDayMapper.java  ItineraryItemMapper.java  ItineraryMapper.java  SysUserMapper.java  TopicMapper.java  TravelNoteMapper.java  UserFavoriteMapper.java  UserLikeMapper.java  UserProfileMapper.java
backend/service/: pom.xml
backend/service/src/main/java/com/example/backend/service/: AuthService.java
backend/service/src/main/java/com/example/backend/service/application/: AttractionService.java  FoodService.java  HomeQueryService.java  ItineraryService.java  SearchService.java  TopicService.java  TravelNoteService.java  UserCenterService.java
backend/service/src/main/java/com/example/backend/service/domain/enums/: AttractionCategory.java  ContentType.java  FoodCategory.java  ItineraryStatus.java
backend/service/src/main/java/com/example/backend/service/domain/model/: Attraction.java  FoodItem.java  Itinerary.java  ItineraryDay.java  ItineraryDetail.java  ItineraryItem.java  Topic.java  TravelNote.java  UserFavorite.java  UserLike.java  UserProfile.java
backend/service/src/main/java/com/example/backend/service/domain/repository/: AttractionRepository.java  FoodRepository.java  ItineraryRepository.java  TopicRepository.java  TravelNoteRepository.java  UserActionRepository.java  UserProfileRepository.java
backend/service/src/main/java/com/example/backend/service/infrastructure/repository/: AttractionRepositoryImpl.java  FoodRepositoryImpl.java  ItineraryRepositoryImpl.java  TopicRepositoryImpl.java  TravelNoteRepositoryImpl.java  UserActionRepositoryImpl.java  UserProfileRepositoryImpl.java
docs/: PRD-Shanxi-Explorer.md
frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  manifest.json  pages.json  uni-theme.scss  uni.scss
frontend/src/api/: auth.js
frontend/src/components/: InfoCard.vue  SectionTitle.vue  TagGroup.vue
frontend/src/data/: mock.js
frontend/src/pages/attractions/: detail.vue  index.vue
frontend/src/pages/community/: index.vue
frontend/src/pages/culinary/: index.vue
frontend/src/pages/home/: index.vue
frontend/src/pages/itinerary/: index.vue
frontend/src/pages/search/: index.vue
frontend/src/pages/user/: index.vue
frontend/src/router/: index.js
frontend/src/services/: api.js  request.js
frontend/src/utils/: request.js
frontend/src/views/: Home.vue  Login.vue
